/* Font face CSS */
@font-face {
    font-family: 'poppins';
    src: url('../../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppins-bold';
    src: url('../../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Common CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  line-height: 30px;
  font-size: 16px;
}
a:focus {
	outline: 0;
}

/* Common container CSS */
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
	padding: 0 2rem;
}
@media (max-width: 576px) {
	.container {
		padding: 0 15px;
	}
}
@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container {
		max-width: 1320px;
	}
}

/* Header CSS */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header-logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-slide {
  display: flex;
  gap: 3rem;
}
.nav-slide a {
  color: #040404;
  text-decoration: none;
  font-family: "poppins-bold", sans-serif;
  font-size: 12px;
  padding: 5px 15px;
}
.nav-slide a:hover {
  color: #1073D4;
}
.menu-item.active {
    background: #F1F1F1;
    border-radius: 4px;
}
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
/* Responsive Styles */
@media (max-width: 767px) {
  .menu-toggle {
    display: block;
  }
  .nav-slide {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1073D4;
    padding: 2rem 1rem;
    transition: left 0.3s ease;
    z-index: 1000;
	gap: 0;
  }
  .nav-slide.show {
    left: 0;
  }
  .nav-slide a {
    font-size: 14px;
	color: #fff;
  }
  .menu-item.active {
    color: #000;
}
}

/* Banner CSS */
.banner-wrapper img {
  width: 100%;
}

/* About us CSS */
.about-section-wrap {
	background: linear-gradient(180deg, rgba(217, 217, 217, 0.4) 0%, rgba(255, 255, 255, 0) 62.04%);
	padding: 100px 0;
}
.about-wrapper {
    display: flex;
    gap: 30px;
}
.about-img-wrap {
	display: flex;
	gap: 30px;
}
.about-img-flex {
    display: flex;
    width: calc(100% - 60px);
    gap: 30px;
}
.about-img-box {
	flex-basis: 33.3%;
	width: 33.3%;
    flex-direction: column;
    display: flex;
	gap: 30px;
}
.about-img-box:nth-child(2n) {
	animation: floatDown 3s ease-in-out infinite;
}
.about-img-box:nth-child(2n+1) {
	animation: floatUp 3s ease-in-out infinite;
}
@keyframes floatUp {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
@keyframes floatDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(20px);
      }
    }
.about-img {
	border-radius: 20px;
	transition: transform 0.3s ease;
	animation: float 3s ease-in-out infinite;
}
.about-img:hover {
	transform: scale(1.05);
}
.primary-btn {
	position: relative;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 4px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90.31deg, #1073D4 0.27%, #6510D4 99.93%);
}
.primary-btn:hover {
    transform: scale(1.05);
}
.primary-btn:hover::before {
    animation: shine 1s ease-out infinite;
}
.primary-btn::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}
@keyframes shine {
      0% {
        width: 0;
        height: 0;
        opacity: 0.5;
      }
      50% {
        width: 200%;
        height: 200%;
        opacity: 0.2;
      }
      100% {
        width: 300%;
        height: 300%;
        opacity: 0;
      }
    }
.about-heading {
	font-size: 54px;
	line-height: 40px;
}
.about-subheading {
	font-size: 24px;
	background: linear-gradient(to right, #66A209, #B5F953);
	-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-rendering: optimizeLegibility;
  line-height: 40px;
}
.about-side-data {
    margin-top: 20px;
}
.about-side-data p {
	margin-bottom: 20px;
}
.edition-date {
	color: #8B8C8D;
}
@media (min-width: 768px) {
	.about-img {
		height: 280px;
		object-fit: cover;
	}
	.about-img-box:nth-child(2) {
		margin-top: 5rem;
	}
	.about-img-box:nth-child(3) {
		margin-top: 15rem;
	}
}
@media (min-width: 992px) {
	.flex-col {
		flex-basis: 50%;
		width: 50%;
	}
}
@media (max-width: 767px) {
	.about-wrapper {
		flex-direction: column;
	}
	.about-img-flex {
		flex-direction: column;
		width: 100%;
	}
	.about-img-box {
		width: 100%;
	}
	.about-img-wrap {
		order: 2;
	}
	.about-heading {
		font-size: 36px;
	}
	.about-info-wrap {
		margin-bottom: 20px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.about-wrapper {
		flex-direction: column;
	}
	.about-img-flex {
		width: calc(100% - 20px);
		gap: 10px;
	}
}

/* Speakers CSS */
.speakers-slider .slick-track {
	display: flex;
	gap: 10px;
}
.slick-prev {
  left: -5%; 
}
.slick-next {
    right: -5%; 
}
.slick-prev, 
.slick-next {
	position: absolute;   
    top: 50%;
	transform: translateY(-50%);  
	width: 50px;
  height: 50px;
  background-color: rgba(217, 217, 217, 0.8);
    color: transparent;
  font-size: 20px;
  border: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}
.slick-prev::before,
.slick-next::before {
  font-size: 40px;
  color: #000;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.slick-prev::before {
  content: '\2039'; 
}
.slick-next::before {
  content: '\203A'; 
}
.speakers-section {
	background: url("../../../assets/images/speakers-bg.svg") no-repeat;
	background-size: cover;
	padding: 70px 0 130px;
}
.speakers-search {
    display: flex;
    justify-content: space-between;
	margin-bottom: 50px;
}
#speakers-search {
	width: 35%;
    padding: 5px 15px;
	height: 40px;
    align-self: flex-end;
	border: 1px solid #EBEBEB;
    border-radius: 4px;
}
.speaker-subheading {
	font-family: "poppins-bold", sans-serif;
	font-size: 24px;
	margin-bottom: 15px;
	background: linear-gradient(to right, #66A209, #B5F953);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-rendering: optimizeLegibility;
}
.speaker-heading {
	font-family: "poppins-bold", sans-serif;
	font-size: 54px;
}
.speaker-details p {
	line-height: 19px;
}
.half-border-circle {
  width: 165px;
    height: 167px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: flex-end;
	margin-bottom: 15px;
}
.half-border-circle:hover {
  box-shadow: 0 8px 16px rgba(16, 115, 212, 0.6);
  cursor: pointer;
}
.half-border-circle img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.blue-box .half-border-circle {
    background: #0B72D1;
}
.yellow-box .half-border-circle {
    background: #E2B604;
}
.orange-box .half-border-circle {
    background: #FD8C0C;
}
.green-box .half-border-circle {
    background: #A5DB58;
}
.blue-box .speaker-name {
	color: #0B72D1;
}
.yellow-box .speaker-name {
	color: #E2B604;
}
.orange-box .speaker-name {
	color: #FD8C0C;
}
.green-box .speaker-name {
	color: #A5DB58;
}
@media (max-width: 1200px) {
	.speaker-heading {
		font-size: 42px;
	}
}
@media (max-width: 992px) {
	.speaker-heading {
		font-size: 32px;
	}
	.slick-prev {
		left: -8%;
	}
	.slick-next {
		right: -8%;
	}
}
@media (max-width: 767px) {
	.speaker-heading {
		font-size: 28px;
	}
	.speakers-search {
		flex-direction: column;
	}
	#speakers-search {
		width: 100%;
		align-self: flex-start;
	}
	.speakers-heading-wrap {
		margin-bottom: 20px;
	}
	.half-border-circle {
		margin: 0 auto 15px;
	}
	.speaker-details {
		text-align: center;
	}
	.slick-prev, 
	.slick-next {
		width: 30px;
		height: 30px;
		top: 100%;
		transform: none;
		margin-top: 30px;
		transform: translateX(-50%);
	}
	.slick-prev {
		left: 42%;
	}
	.slick-next {
		right: 40%;
	}
}
@media (max-width: 400px) {
	.slick-prev {
		left: 42%;
	}
	.slick-next {
		right: 35%;
	}
}

/* Broad Focus CSS */
.broad-focus-section {
	background: url("../../../assets/images/broad-focus-bg.svg") no-repeat;
	background-size: cover;
	padding: 70px 0 130px;
}
.broad-focus-carousel-wrapper {
    display: flex;
    gap: 50px;
}
.broad-focus-heading-box {
    width: 31%;
    align-self: center;
}
.broad-focus-heading {
	font-family: "poppins-bold", sans-serif;
    font-size: 54px;
    line-height: 54px;
    color: #fff;
}
.broad-focus-slider {
	width: 65%;
}
.broad-focus-slider .slick-prev, 
.broad-focus-slider .slick-next {
	background: #044890;
	top: 112%;
}
.broad-focus-slider .slick-prev:before, 
.broad-focus-slider .slick-next:before {
	color: #fff;
}
.broad-focus-slider .slick-prev {
	left: 15px;
} 
.broad-focus-slider .slick-next {
	right: auto;
	left: 9%;
}
.broad-focus-card {
    background: #fff;
    min-height: 390px;
	border-radius: 12px;
    padding: 30px;
	display: flex !important;
    flex-direction: column;
    justify-content: center;
}
.broad-focus-slider .slick-track {
	display: flex;
	gap: 20px;
}
.broad-focus-icon {
    margin-bottom: 40px;
}
.focus-title {
	font-family: "poppins-bold", sans-serif;
    font-size: 24px;
    color: #040404;
	text-transform: capitalize;
}
@media (max-width: 992px) {
	.broad-focus-carousel-wrapper {
		flex-direction: column;
	}
	.broad-focus-heading-box,
	.broad-focus-slider {
		width: 100%;
	}
	.broad-focus-heading {
		font-size: 36px;
		line-height: 36px;
	}
	.broad-focus-slider .slick-next {
		left: 55px;
	}
}
@media (max-width: 767px) {
	.broad-focus-slider .slick-prev, 
	.broad-focus-slider .slick-next {
		top: 100%;
	}
}
@media (max-width: 600px) {
	.broad-focus-slider .slick-track {
		gap: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.broad-focus-slider .slick-next {
		left: 75px;
	}
}
@media (min-width: 992px) and (max-width: 1399px) {
	.broad-focus-slider .slick-next {
		left: 12%;
	}
	.broad-focus-heading {
		font-size: 42px;
	}
}

/* Footer CSS */
footer {
	background-color: #1073D4;
  color: #fff;
}
.footer-wrapper {	
  padding: 40px 0;
  display: flex;
  gap: 50px;
}
.footer-logo {
  display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer-logo h2 span {
  font-weight: bold;
}
.social-icons i {
  font-size: 20px;
    margin: 10px 10px 0 0;
    color: #fff;
}
.social-links p {
	line-height: 20px;
}
.enagage-heading p {
	font-size: 22px;
}
.contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  width: 100%;
}
.contact-card {
    display: flex;
	gap: 20px;
	margin-top: 10px;
}
.contact-card img {
	border-radius: 50%;
	width: 100px;
	height: 100px;
}
.contact-info p {
    line-height: 24px;
}
.contact-email,
.contact-email + p{
	font-size: 14px;
}
.whatsapp-link {
  color: #1073D4;
  font-weight: bold;
  text-decoration: none;
}
.map-section iframe {
  width: 100%;
  height: 385px;
  border: none;
}
.map-text {
  margin-top: 10px;
}
.map-text button {
  background-color: #A95EF8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 20px;
  cursor: pointer;
}
.copyright-footer {
	background-color: #00264C;
    padding-top: 15px;
    color: #fff;
}
.event-info {
	display: flex;
    justify-content: center;
    background: #1073D4;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 600px;
    margin: 0 auto;
	padding: 15px;
	gap: 20px;
	margin-top: 20px;
	text-transform: uppercase;
}
.event-col {
	display: flex;
	gap: 15px;
}
.event-col .fas:before {
	font-size: 50px;
}
.location-bold {
	font-size: 22px;
	font-weight: 700;
}
.copyright {
  font-size: 14px;
}
.contact-heading,
.whatsapp-link,
.contact-email {
	color: #1073D4;
}
@media (min-width: 992px) {
	.footer-logo {
	  width: 25%;
	}
  .contacts {
	  width: 33.3%;
	}
	.map-section {
		width: 41%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.footer-wrapper {
		flex-wrap: wrap;
	}
	.footer-logo {
	  width: calc(50% - 30px);
	}
  .contacts {
	  width: calc(50% - 30px);
	}
	.map-section {
		width: 100%;
	}
}
@media (max-width: 767px) {
  .contacts {
    flex-direction: column;
  }
  .event-info {
    flex-direction: column;
    gap: 20px;
  }
  .footer-wrapper {
    flex-direction: column;
	}
	.event-info {
		width: 100%;
	}
}